<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    tools:context=".ArticleActivity"
    android:fitsSystemWindows="true">
    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:theme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_scrollFlags="scroll|enterAlways"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#d2d2d2"></LinearLayout>
        </android.support.design.widget.AppBarLayout>
        <app:android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context=".ArticleActivity">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="#f5f5f5">
                <android.support.v7.widget.CardView
                    android:id="@+id/firstPageCardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    card_view:cardCornerRadius="4dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.ammorteza.architectureconference.SquareLinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="5dp">
                        </com.ammorteza.architectureconference.SquareLinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:paddingTop="40dp"
                            android:layout_alignParentTop="true"
                            android:gravity="center"
                            android:textColor="@android:color/secondary_text_light"
                            android:text="بنام خداوند بخشنده مهربان"
                            android:textSize="10sp" />
                        <TextView
                            android:id="@+id/subject"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="170dp"
                            android:layout_alignParentTop="true"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:textSize="15sp" />
                        <TextView
                            android:id="@+id/owner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:paddingBottom="100dp"
                            android:layout_alignParentBottom="true"
                            android:gravity="center"
                            android:textColor="@android:color/black"
                            android:textSize="12sp" />
                        <TextView
                            android:id="@+id/axe"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40dp"
                            android:layout_marginRight="40dp"
                            android:paddingBottom="50dp"
                            android:layout_alignParentBottom="true"
                            android:gravity="center"
                            android:textColor="@android:color/secondary_text_light"
                            android:textSize="9sp" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:id="@+id/secondPageCardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    card_view:cardCornerRadius="4dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="5dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="60dp"
                                android:gravity="right"
                                android:textStyle="bold"
                                android:textColor="@android:color/black"
                                android:text="چکیده"
                                android:textSize="14sp" />
                            <TextView
                                android:id="@+id/text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal|right"
                                android:lineSpacingMultiplier="1.3"
                                android:layout_gravity="fill_horizontal"
                                android:layout_margin="10dp"
                                android:textColor="@android:color/secondary_text_light"
                                android:textSize="14sp" />
                        </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </app:android.support.v4.widget.NestedScrollView>
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>
