<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="4dp"
    android:background="#f5f5f5">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:text="روز دوم"/>
    <!--/////////////////////////////////////////////-->
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="10dp"
        card_view:cardCornerRadius="4dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="0dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:text="پنل معماری"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:layout_alignParentLeft="true"
                            android:textColor="@android:color/tertiary_text_light"
                            android:text="۰۸:۳۰"/>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_gravity="right"
                        android:textColor="@android:color/tertiary_text_light"
                        android:text="بررسی سیر تحولات معماری همدان از گذشته تا امروز"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_gravity="right"
                        android:textColor="@android:color/tertiary_text_light"
                        android:text="مکان: سالن اصلی"/>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">
                <com.ammorteza.architectureconference.ResizableLinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/p3_1"
                        android:layout_width="match_parent"
                        android:adjustViewBounds="true"
                        android:layout_height="match_parent"
                        android:padding="2dp"/>
                </com.ammorteza.architectureconference.ResizableLinearLayout>
                <com.ammorteza.architectureconference.ResizableLinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/p3_2"
                        android:layout_width="match_parent"
                        android:adjustViewBounds="true"
                        android:layout_height="match_parent"
                        android:padding="2dp"/>
                </com.ammorteza.architectureconference.ResizableLinearLayout>
                <com.ammorteza.architectureconference.ResizableLinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/p3_3"
                        android:layout_width="match_parent"
                        android:adjustViewBounds="true"
                        android:layout_height="match_parent"
                        android:padding="2dp"/>
                </com.ammorteza.architectureconference.ResizableLinearLayout>
                <com.ammorteza.architectureconference.ResizableLinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/p3_4"
                        android:layout_width="match_parent"
                        android:adjustViewBounds="true"
                        android:layout_height="match_parent"
                        android:padding="2dp"/>
                </com.ammorteza.architectureconference.ResizableLinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"></LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <!--##########################################-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            card_view:cardElevation="0dp"
            card_view:cardCornerRadius="4dp"
            card_view:cardPreventCornerOverlap="false"
            card_view:cardBackgroundColor="#F29200">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="0dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="150dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            android:gravity="right"
                            android:textColor="@android:color/white"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="پذیرایی"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:gravity="right"
                            android:textColor="@android:color/white"
                            android:text="پذیرایی از میهمانان گرامی در سالن همایش"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:gravity="left"
                            android:layout_marginTop="10dp"
                            android:textColor="@android:color/white"
                            android:text="۱۰:۱۰"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/food"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"/>
                </RelativeLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
    <!--//////////////////////////////////-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp">
        <android.support.v7.widget.CardView
            android:id="@+id/conItem12"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            card_view:cardElevation="0dp"
            card_view:cardCornerRadius="4dp"
            card_view:cardPreventCornerOverlap="false"
            card_view:cardBackgroundColor="@android:color/white"
            android:onClick="conItems">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="0dp">
                <ImageView
                    android:id="@+id/con_part2_img2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:layout_gravity="right"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@android:color/black"
                        android:text="ارائه مقاله منتخب"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="8sp"
                        android:layout_gravity="right"
                        android:textColor="@android:color/tab_indicator_text"
                        android:text="دکتر حسن سجاد زاده"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/conItem11"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            card_view:cardElevation="0dp"
            card_view:cardCornerRadius="4dp"
            card_view:cardPreventCornerOverlap="false"
            card_view:cardBackgroundColor="@android:color/white"
            android:onClick="conItems">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="0dp">
                <ImageView
                    android:id="@+id/con_part2_img1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:layout_gravity="right"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@android:color/black"
                        android:text="سخنرانی تخصصی"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="8sp"
                        android:layout_gravity="right"
                        android:textColor="@android:color/tab_indicator_text"
                        android:text="مهندس فرامرز پارسی"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</LinearLayout>