<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#f5f5f5">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <com.ammorteza.architectureconference.NotifiableViewFlipper
            android:id="@+id/viewFlipper_AD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:animateFirstView="true"
            android:autoStart="true"
            android:flipInterval="2000"
            android:inAnimation="@anim/pull_in_left"
            android:minHeight="100dp"
            android:outAnimation="@anim/push_out_right">
            <ImageView
                android:id="@+id/con_banner1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop" />
            <ImageView
                android:id="@+id/con_banner2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop" />
            <ImageView
                android:id="@+id/con_banner3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop" />
        </com.ammorteza.architectureconference.NotifiableViewFlipper>
        <RadioGroup
            android:id="@+id/radioGroup_flipperPoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/radioButton_flipperPoint0"
                style="@style/radionbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:checked="true" />
            <RadioButton
                android:id="@+id/radioButton_flipperPoint1"
                style="@style/radionbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"/>

            <RadioButton
                android:id="@+id/radioButton_flipperPoint2"
                style="@style/radionbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"/>

        </RadioGroup>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:text="بخش نخست"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp">
        <android.support.v7.widget.CardView
            android:id="@+id/conItem1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            card_view:cardElevation="0dp"
            card_view:cardCornerRadius="4dp"
            card_view:cardPreventCornerOverlap="false"
            card_view:cardBackgroundColor="@android:color/white"
            android:onClick="conItems">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="0dp">
                <ImageView
                    android:id="@+id/con_part1_img1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:layout_gravity="right"
                        android:textColor="@android:color/black"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="معماری و شهرسازی مدرن"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="8sp"
                        android:layout_gravity="right"
                        android:textColor="@android:color/tab_indicator_text"
                        android:text="دکتر نظری"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/conItem2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            card_view:cardElevation="0dp"
            card_view:cardCornerRadius="4dp"
            card_view:cardPreventCornerOverlap="false"
            card_view:cardBackgroundColor="@android:color/white"
            android:onClick="conItems">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="0dp">
                <ImageView
                    android:id="@+id/con_part1_img2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:layout_gravity="right"
                        android:textColor="@android:color/black"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="معماری و شهرسازی مدرن"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="8sp"
                        android:layout_gravity="right"
                        android:textColor="@android:color/tab_indicator_text"
                        android:text="دکتر نظری"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/conItem3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            card_view:cardElevation="0dp"
            card_view:cardCornerRadius="4dp"
            card_view:cardPreventCornerOverlap="false"
            card_view:cardBackgroundColor="@android:color/white"
            android:onClick="conItems">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="0dp">
                <ImageView
                    android:id="@+id/con_part1_img3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:layout_gravity="right"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@android:color/black"
                        android:text="معماری و شهرسازی مدرن"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="8sp"
                        android:layout_gravity="right"
                        android:textColor="@android:color/tab_indicator_text"
                        android:text="دکتر نظری"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
    <!--##########################################-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp">
        <android.support.v7.widget.CardView
            android:id="@+id/conItem4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            card_view:cardElevation="0dp"
            card_view:cardCornerRadius="4dp"
            card_view:cardPreventCornerOverlap="false"
            card_view:cardBackgroundColor="@android:color/white"
            android:onClick="conItems">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="0dp">
                <ImageView
                    android:id="@+id/con_part1_img4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:layout_gravity="right"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@android:color/black"
                        android:text="معماری و شهرسازی مدرن"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="8sp"
                        android:layout_gravity="right"
                        android:textColor="@android:color/tab_indicator_text"
                        android:text="دکتر نظری"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/conItem5"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            card_view:cardElevation="0dp"
            card_view:cardCornerRadius="4dp"
            card_view:cardPreventCornerOverlap="false"
            card_view:cardBackgroundColor="@android:color/white"
            android:onClick="conItems">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="0dp">
                <ImageView
                    android:id="@+id/con_part1_img5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:layout_gravity="right"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@android:color/black"
                        android:text="معماری و شهرسازی مدرن"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="8sp"
                        android:layout_gravity="right"
                        android:textColor="@android:color/tab_indicator_text"
                        android:text="دکتر نظری"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/conItem6"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            card_view:cardElevation="0dp"
            card_view:cardCornerRadius="4dp"
            card_view:cardPreventCornerOverlap="false"
            card_view:cardBackgroundColor="@android:color/white"
            android:onClick="conItems">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="0dp">
                <ImageView
                    android:id="@+id/con_part1_img6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:layout_gravity="right"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@android:color/black"
                        android:text="معماری و شهرسازی مدرن"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="8sp"
                        android:layout_gravity="right"
                        android:textColor="@android:color/tab_indicator_text"
                        android:text="دکتر نظری"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</LinearLayout>