<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#f5f5f5">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <com.ammorteza.architectureconference.NotifiableViewFlipper
            android:id="@+id/viewFlipper_AD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:animateFirstView="true"
            android:autoStart="true"
            android:flipInterval="5000"
            android:inAnimation="@anim/pull_in_left"
            android:minHeight="100dp"
            android:outAnimation="@anim/push_out_right">
            <ImageView
                android:id="@+id/con_banner1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/holder"
                android:scaleType="centerCrop" />
            <ImageView
                android:id="@+id/con_banner2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/holder"
                android:scaleType="centerCrop" />
            <ImageView
                android:id="@+id/con_banner3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/holder"
                android:scaleType="centerCrop" />
        </com.ammorteza.architectureconference.NotifiableViewFlipper>
        <RadioGroup
            android:id="@+id/radioGroup_flipperPoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/radioButton_flipperPoint0"
                style="@style/radionbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:checked="true" />
            <RadioButton
                android:id="@+id/radioButton_flipperPoint1"
                style="@style/radionbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"/>

            <RadioButton
                android:id="@+id/radioButton_flipperPoint2"
                style="@style/radionbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"/>

        </RadioGroup>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:text="روز نخست - ۱۳۹۵/۱۱/۶"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            card_view:cardElevation="0dp"
            card_view:cardCornerRadius="4dp"
            card_view:cardPreventCornerOverlap="false"
            card_view:cardBackgroundColor="@android:color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="0dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="55dp"
                        android:paddingBottom="30dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:layout_gravity="right"
                            android:textColor="@android:color/black"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="تلاوت آیاتی از قرآن مجید"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:layout_gravity="right"
                            android:textColor="@android:color/secondary_text_light"
                            android:text="آغاز همایش با قرائت آیاتی از کلام الله مجیدتوسط استاد حسین خورشیدی"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:layout_gravity="left"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentBottom="true"
                        android:textColor="@android:color/secondary_text_light"
                        android:text="۰۸:۲۰"/>
                    <ImageView
                        android:id="@+id/con_first_khorshidi"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="12dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"/>
                </RelativeLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
    <!--//////////////////////////////////-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            card_view:cardElevation="0dp"
            card_view:cardCornerRadius="4dp"
            card_view:cardPreventCornerOverlap="false"
            card_view:cardBackgroundColor="#008EA3">
            <com.ammorteza.architectureconference.Square2in2LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="0dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:layout_gravity="left"
                        android:layout_alignParentLeft="true"
                        android:textColor="@android:color/white"
                        android:text="۰۸:۴۰"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_movie"
                        android:tint="@android:color/white"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:textColor="@android:color/white"
                        android:ellipsize="end"
                        android:layout_marginTop="10dp"
                        android:maxLines="1"
                        android:text="پخش کلیپ"/>
                </LinearLayout>
            </com.ammorteza.architectureconference.Square2in2LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            card_view:cardElevation="0dp"
            card_view:cardCornerRadius="4dp"
            card_view:cardPreventCornerOverlap="false"
            card_view:cardBackgroundColor="#DA522C">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="0dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="14dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_gravity="right"
                            android:textColor="@android:color/white"
                            android:text="سرود ملی جمهوری اسلامی ایران"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:layout_gravity="right"
                            android:textColor="@android:color/white"
                            android:text="ای همیشه نیلگون, ای خلیج پارس, نام نامیت همواره جاودانه است"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
    <!--##########################################-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">
        <android.support.v7.widget.CardView
            android:id="@+id/conItem2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            card_view:cardElevation="0dp"
            card_view:cardCornerRadius="4dp"
            card_view:cardPreventCornerOverlap="false"
            card_view:cardBackgroundColor="@android:color/white"
            android:onClick="conItems">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="0dp">
                <ImageView
                    android:id="@+id/con_part1_img2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:layout_gravity="right"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@android:color/black"
                        android:text="سخنرانی"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="8sp"
                        android:layout_gravity="right"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@android:color/tab_indicator_text"
                        android:text="حضرت آیت الله غیاث الدین طه محمدی"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/conItem1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            card_view:cardElevation="0dp"
            card_view:cardCornerRadius="4dp"
            card_view:cardPreventCornerOverlap="false"
            card_view:cardBackgroundColor="@android:color/white"
            android:onClick="conItems">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="0dp">
                <ImageView
                    android:id="@+id/con_part1_img1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:layout_gravity="right"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@android:color/black"
                        android:text="سخنرانی"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="8sp"
                        android:layout_gravity="right"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@android:color/tab_indicator_text"
                        android:text="مهندس علی مالمیر"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
    <!--##########################################-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">
        <android.support.v7.widget.CardView
            android:id="@+id/conItem3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            card_view:cardElevation="0dp"
            card_view:cardCornerRadius="4dp"
            card_view:cardPreventCornerOverlap="false"
            card_view:cardBackgroundColor="@android:color/white"
            android:onClick="conItems">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="0dp">
                <ImageView
                    android:id="@+id/con_part1_img3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:layout_gravity="right"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@android:color/black"
                        android:text="سخنرانی"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="8sp"
                        android:layout_gravity="right"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@android:color/tab_indicator_text"
                        android:text="دکتر عباس مترجم"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/conItem4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            card_view:cardElevation="0dp"
            card_view:cardCornerRadius="4dp"
            card_view:cardPreventCornerOverlap="false"
            card_view:cardBackgroundColor="@android:color/white"
            android:onClick="conItems">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="0dp">
                <ImageView
                    android:id="@+id/con_part1_img4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:layout_gravity="right"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@android:color/black"
                        android:text="سخنرانی"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="8sp"
                        android:layout_gravity="right"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@android:color/tab_indicator_text"
                        android:text="نماینده سازمان میراث فرهنگی, صنایع دستی و گردشگری"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/conItem5"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            card_view:cardElevation="0dp"
            card_view:cardCornerRadius="4dp"
            card_view:cardPreventCornerOverlap="false"
            card_view:cardBackgroundColor="@android:color/white"
            android:onClick="conItems">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="0dp">
                <ImageView
                    android:id="@+id/con_part1_img5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:layout_gravity="right"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@android:color/black"
                        android:text="سخنرانی"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="8sp"
                        android:layout_gravity="right"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@android:color/tab_indicator_text"
                        android:text="مسئولین محترم شهر همدان"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
    <!--##########################################-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            card_view:cardElevation="0dp"
            card_view:cardCornerRadius="4dp"
            card_view:cardPreventCornerOverlap="false"
            card_view:cardBackgroundColor="#F29200">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="0dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="150dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            android:gravity="right"
                            android:textColor="@android:color/white"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="پذیرایی"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:gravity="right"
                            android:textColor="@android:color/white"
                            android:text="پذیرایی از میهمانان گرامی در سالن همایش"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:gravity="left"
                            android:layout_marginTop="10dp"
                            android:textColor="@android:color/white"
                            android:text="۱۰:۰۰"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/food"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"/>
                </RelativeLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
    <!--##########################################-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">
        <android.support.v7.widget.CardView
            android:id="@+id/conItem6"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            card_view:cardElevation="0dp"
            card_view:cardCornerRadius="4dp"
            card_view:cardPreventCornerOverlap="false"
            card_view:cardBackgroundColor="@android:color/white"
            android:onClick="conItems">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="0dp">
                <ImageView
                    android:id="@+id/con_part1_img6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:layout_gravity="right"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@android:color/black"
                        android:text="سخنرانی تخصصی"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="8sp"
                        android:layout_gravity="right"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@android:color/tab_indicator_text"
                        android:text="دکتر مسعود مکارچیان"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/conItem7"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            card_view:cardElevation="0dp"
            card_view:cardCornerRadius="4dp"
            card_view:cardPreventCornerOverlap="false"
            card_view:cardBackgroundColor="@android:color/white"
            android:onClick="conItems">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="0dp">
                <ImageView
                    android:id="@+id/con_part1_img7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:layout_gravity="right"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@android:color/black"
                        android:text="سخنرانی تخصصی"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="8sp"
                        android:layout_gravity="right"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@android:color/tab_indicator_text"
                        android:text="دکتر محمد بهرام زاده"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/conItem8"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            card_view:cardElevation="0dp"
            card_view:cardCornerRadius="4dp"
            card_view:cardPreventCornerOverlap="false"
            card_view:cardBackgroundColor="@android:color/white"
            android:onClick="conItems">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="0dp">
                <ImageView
                    android:id="@+id/con_part1_img8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:layout_gravity="right"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@android:color/black"
                        android:text="سخنرانی تخصصی"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="8sp"
                        android:layout_gravity="right"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@android:color/tab_indicator_text"
                        android:text="دکتر علی اصغر مرادی و دکتر سید مهدی مجابی"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
    <!--//////////////////////////////////-->
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="2dp"
        card_view:cardCornerRadius="4dp"
        card_view:cardPreventCornerOverlap="false"
        card_view:cardBackgroundColor="@android:color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="0dp"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/con_lunch_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginBottom="10dp">
                <android.support.v7.widget.CardView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="6dp"
                    card_view:cardElevation="0dp"
                    card_view:cardCornerRadius="25dp"
                    android:layout_alignParentRight="true"
                    card_view:cardPreventCornerOverlap="false"
                    card_view:cardBackgroundColor="@android:color/white">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/chef"/>
                </android.support.v7.widget.CardView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="60dp"
                    android:gravity="right">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:gravity="right"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:textColor="@android:color/black"
                            android:text="نماز و نهار"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="10dp"
                            android:layout_centerVertical="true"
                            android:textColor="@android:color/tab_indicator_text"
                            android:text="۱۲:۰۰"/>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="13sp"
                        android:layout_gravity="right"
                        android:textColor="@android:color/tab_indicator_text"
                        android:text="پذیرایی از میهمانان گرامی در سلف دانشکده هنر و معماری دانشگاه بوعلی سینا همدان"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <!--////////////////////////////////////////////////////////////////////-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="8dp">
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            card_view:cardElevation="0dp"
            card_view:cardCornerRadius="4dp"
            card_view:cardPreventCornerOverlap="false"
            card_view:cardBackgroundColor="#2A81EF">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="0dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="10dp">
                    <ImageView
                        android:id="@+id/con_first_adib"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:layout_alignParentRight="true" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="45dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:layout_gravity="right"
                            android:textColor="@android:color/white"
                            android:text="دکتر مرتضی ادیب"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:layout_gravity="right"
                            android:textColor="@android:color/white"
                            android:text="معماري منظر و ايجاد زيرساخت­هاي سبز در محيط شهري"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:layout_gravity="left"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentBottom="true"
                        android:textColor="@android:color/white"
                        android:text="۱۴:۰۰"/>
                </RelativeLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            card_view:cardElevation="0dp"
            card_view:cardCornerRadius="4dp"
            card_view:cardPreventCornerOverlap="false"
            card_view:cardBackgroundColor="#008EA3">
            <com.ammorteza.architectureconference.Square2in2LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="0dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:layout_gravity="left"
                        android:layout_alignParentLeft="true"
                        android:textColor="@android:color/white"
                        android:text="۱۳:۵۰"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_movie"
                        android:tint="@android:color/white"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:textColor="@android:color/white"
                        android:ellipsize="end"
                        android:layout_marginTop="10dp"
                        android:maxLines="1"
                        android:text="پخش کلیپ"/>
                </LinearLayout>
            </com.ammorteza.architectureconference.Square2in2LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
    <!--##########################################-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">
        <android.support.v7.widget.CardView
            android:id="@+id/conItem9"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            card_view:cardElevation="0dp"
            card_view:cardCornerRadius="4dp"
            card_view:cardPreventCornerOverlap="false"
            card_view:cardBackgroundColor="@android:color/white"
            android:onClick="conItems">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="0dp">
                <ImageView
                    android:id="@+id/con_part1_img9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:layout_gravity="right"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@android:color/black"
                        android:text="ارائه مقاله منتخب"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="8sp"
                        android:layout_gravity="right"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@android:color/tab_indicator_text"
                        android:text="دکتر صاحب محمدیان منصور"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/conItem10"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            card_view:cardElevation="0dp"
            card_view:cardCornerRadius="4dp"
            card_view:cardPreventCornerOverlap="false"
            card_view:cardBackgroundColor="@android:color/white"
            android:onClick="conItems">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="0dp">
                <ImageView
                    android:id="@+id/con_part1_img10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:layout_gravity="right"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@android:color/black"
                        android:text="ارائه مقاله منتخب"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="8sp"
                        android:layout_gravity="right"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@android:color/tab_indicator_text"
                        android:text="دکتر رضا نظری ارشد"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
    <!--/////////////////////////////////////////////-->
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="0dp"
        card_view:cardCornerRadius="4dp"
        card_view:cardPreventCornerOverlap="false"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="10dp"
        card_view:cardBackgroundColor="@android:color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="0dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:text="پنل شهرسازی"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:layout_alignParentLeft="true"
                            android:textColor="@android:color/tertiary_text_light"
                            android:text="۱۵:۴۵"/>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:layout_gravity="right"
                        android:textColor="@android:color/tertiary_text_light"
                        android:text="بازآفرینی محلات و مرکز محلات سنتی شهر همدان"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_gravity="right"
                        android:textColor="@android:color/tertiary_text_light"
                        android:text="مکان: سالن اصلی"/>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">
                <com.ammorteza.architectureconference.ResizableLinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/p1ـ1"
                        android:layout_width="match_parent"
                        android:adjustViewBounds="true"
                        android:layout_height="match_parent"
                        android:padding="2dp"/>
                </com.ammorteza.architectureconference.ResizableLinearLayout>
                <com.ammorteza.architectureconference.ResizableLinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/p1_2"
                        android:layout_width="match_parent"
                        android:adjustViewBounds="true"
                        android:layout_height="match_parent"
                        android:padding="2dp"/>
                </com.ammorteza.architectureconference.ResizableLinearLayout>
                <com.ammorteza.architectureconference.ResizableLinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/p1_3"
                        android:layout_width="match_parent"
                        android:adjustViewBounds="true"
                        android:layout_height="match_parent"
                        android:padding="2dp"/>
                </com.ammorteza.architectureconference.ResizableLinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"></LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"></LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <!--/////////////////////////////////////////////-->
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        card_view:cardElevation="0dp"
        card_view:cardCornerRadius="4dp"
        card_view:cardPreventCornerOverlap="false"
        card_view:cardBackgroundColor="@android:color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="0dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:text="پنل باستان شناسی"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:layout_alignParentLeft="true"
                            android:textColor="@android:color/tertiary_text_light"
                            android:text="۱۵:۴۵"/>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_gravity="right"
                        android:textStyle="bold"
                        android:textColor="@android:color/tertiary_text_light"
                        android:text="مکان: آتلیه (همزمان با پنل شهرسازی)"/>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">
                <com.ammorteza.architectureconference.ResizableLinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/p2_1"
                        android:layout_width="match_parent"
                        android:adjustViewBounds="true"
                        android:layout_height="match_parent"
                        android:padding="2dp"/>
                </com.ammorteza.architectureconference.ResizableLinearLayout>
                <com.ammorteza.architectureconference.ResizableLinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/p2_2"
                        android:layout_width="match_parent"
                        android:adjustViewBounds="true"
                        android:layout_height="match_parent"
                        android:padding="2dp"/>
                </com.ammorteza.architectureconference.ResizableLinearLayout>
                <com.ammorteza.architectureconference.ResizableLinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/p2_3"
                        android:layout_width="match_parent"
                        android:adjustViewBounds="true"
                        android:layout_height="match_parent"
                        android:padding="2dp"/>
                </com.ammorteza.architectureconference.ResizableLinearLayout>
                <com.ammorteza.architectureconference.ResizableLinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/p2_4"
                        android:layout_width="match_parent"
                        android:adjustViewBounds="true"
                        android:layout_height="match_parent"
                        android:padding="2dp"/>
                </com.ammorteza.architectureconference.ResizableLinearLayout>
                <com.ammorteza.architectureconference.ResizableLinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/p2_5"
                        android:layout_width="match_parent"
                        android:adjustViewBounds="true"
                        android:layout_height="match_parent"
                        android:padding="2dp"/>
                </com.ammorteza.architectureconference.ResizableLinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>