<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#f5f5f5">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <com.ammorteza.architectureconference.NotifiableViewFlipper
            android:id="@+id/viewFlipper_AD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:animateFirstView="true"
            android:autoStart="true"
            android:flipInterval="5000"
            android:inAnimation="@anim/pull_in_left"
            android:minHeight="100dp"
            android:outAnimation="@anim/push_out_right">
            <ImageView
                android:id="@+id/con_banner1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/holder"
                android:scaleType="centerCrop" />
            <ImageView
                android:id="@+id/con_banner2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/holder"
                android:scaleType="centerCrop" />
            <ImageView
                android:id="@+id/con_banner3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/holder"
                android:scaleType="centerCrop" />
        </com.ammorteza.architectureconference.NotifiableViewFlipper>
        <RadioGroup
            android:id="@+id/radioGroup_flipperPoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/radioButton_flipperPoint0"
                style="@style/radionbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:checked="true" />
            <RadioButton
                android:id="@+id/radioButton_flipperPoint1"
                style="@style/radionbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"/>

            <RadioButton
                android:id="@+id/radioButton_flipperPoint2"
                style="@style/radionbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"/>

        </RadioGroup>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:text="روز نخست"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp">
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            card_view:cardElevation="0dp"
            card_view:cardCornerRadius="4dp"
            card_view:cardPreventCornerOverlap="false"
            card_view:cardBackgroundColor="#008EA3">
            <com.ammorteza.architectureconference.Square2in2LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="0dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:layout_gravity="left"
                        android:layout_alignParentLeft="true"
                        android:textColor="@android:color/white"
                        android:text="۰۸:۵۰"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_movie"
                        android:tint="@android:color/white"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:textColor="@android:color/white"
                        android:ellipsize="end"
                        android:layout_marginTop="10dp"
                        android:maxLines="1"
                        android:text="پخش کلیپ"/>
                </LinearLayout>
            </com.ammorteza.architectureconference.Square2in2LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            card_view:cardElevation="0dp"
            card_view:cardCornerRadius="4dp"
            card_view:cardPreventCornerOverlap="false"
            card_view:cardBackgroundColor="#DA522C"
            android:onClick="conItems">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="0dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="12dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:layout_gravity="right"
                            android:textColor="@android:color/white"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="تلاوت آیاتی از قرآن مجید"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:layout_gravity="right"
                            android:textColor="@android:color/white"
                            android:text="آغاز همایش با قرائت آیاتی از کلام الله مجیدتوسط استاد حسین خورشیدی"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:layout_gravity="left"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentBottom="true"
                        android:textColor="@android:color/white"
                        android:text="۰۸:۳۰"/>
                </RelativeLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
    <!--##########################################-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">
        <android.support.v7.widget.CardView
            android:id="@+id/conItem2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            card_view:cardElevation="0dp"
            card_view:cardCornerRadius="4dp"
            card_view:cardPreventCornerOverlap="false"
            card_view:cardBackgroundColor="@android:color/white"
            android:onClick="conItems">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="0dp">
                <ImageView
                    android:id="@+id/con_part1_img2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:layout_gravity="right"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@android:color/black"
                        android:text="سخنرانی"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="8sp"
                        android:layout_gravity="right"
                        android:textColor="@android:color/tab_indicator_text"
                        android:text="حضرت آیت الله غیاث الدین طه محمدی"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/conItem1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            card_view:cardElevation="0dp"
            card_view:cardCornerRadius="4dp"
            card_view:cardPreventCornerOverlap="false"
            card_view:cardBackgroundColor="@android:color/white"
            android:onClick="conItems">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="0dp">
                <ImageView
                    android:id="@+id/con_part1_img1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:layout_gravity="right"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@android:color/black"
                        android:text="سخنرانی"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="8sp"
                        android:layout_gravity="right"
                        android:textColor="@android:color/tab_indicator_text"
                        android:text="مهندس علی مالمیر"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
    <!--##########################################-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">
        <android.support.v7.widget.CardView
            android:id="@+id/conItem3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            card_view:cardElevation="0dp"
            card_view:cardCornerRadius="4dp"
            card_view:cardPreventCornerOverlap="false"
            card_view:cardBackgroundColor="@android:color/white"
            android:onClick="conItems">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="0dp">
                <ImageView
                    android:id="@+id/con_part1_img3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:layout_gravity="right"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@android:color/black"
                        android:text="سخنرانی"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="8sp"
                        android:layout_gravity="right"
                        android:textColor="@android:color/tab_indicator_text"
                        android:text="دکتر عباس مترجم"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/conItem4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            card_view:cardElevation="0dp"
            card_view:cardCornerRadius="4dp"
            card_view:cardPreventCornerOverlap="false"
            card_view:cardBackgroundColor="@android:color/white"
            android:onClick="conItems">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="0dp">
                <ImageView
                    android:id="@+id/con_part1_img4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:layout_gravity="right"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@android:color/black"
                        android:text="سخنرانی"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="8sp"
                        android:layout_gravity="right"
                        android:textColor="@android:color/tab_indicator_text"
                        android:text="مقامات همدان"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/conItem5"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            card_view:cardElevation="0dp"
            card_view:cardCornerRadius="4dp"
            card_view:cardPreventCornerOverlap="false"
            card_view:cardBackgroundColor="@android:color/white"
            android:onClick="conItems">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="0dp">
                <ImageView
                    android:id="@+id/con_part1_img5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:layout_gravity="right"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@android:color/black"
                        android:text="سخنرانی"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="8sp"
                        android:layout_gravity="right"
                        android:textColor="@android:color/tab_indicator_text"
                        android:text="مقامات تهران"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
    <!--##########################################-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            card_view:cardElevation="0dp"
            card_view:cardCornerRadius="4dp"
            card_view:cardPreventCornerOverlap="false"
            card_view:cardBackgroundColor="#F29200">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="0dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="150dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            android:gravity="right"
                            android:textColor="@android:color/white"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="پذیرایی"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:gravity="right"
                            android:textColor="@android:color/white"
                            android:text="پذیرایی از میهمانان گرامی در سالن همایش"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:gravity="left"
                            android:layout_marginTop="10dp"
                            android:textColor="@android:color/white"
                            android:text="۱۰:۰۰"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/food"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"/>
                </RelativeLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
    <!--##########################################-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">
        <android.support.v7.widget.CardView
            android:id="@+id/conItem6"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            card_view:cardElevation="0dp"
            card_view:cardCornerRadius="4dp"
            card_view:cardPreventCornerOverlap="false"
            card_view:cardBackgroundColor="@android:color/white"
            android:onClick="conItems">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="0dp">
                <ImageView
                    android:id="@+id/con_part1_img6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:layout_gravity="right"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@android:color/black"
                        android:text="سخنرانی"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="8sp"
                        android:layout_gravity="right"
                        android:textColor="@android:color/tab_indicator_text"
                        android:text="سخنرانی ۳"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/conItem7"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            card_view:cardElevation="0dp"
            card_view:cardCornerRadius="4dp"
            card_view:cardPreventCornerOverlap="false"
            card_view:cardBackgroundColor="@android:color/white"
            android:onClick="conItems">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="0dp">
                <ImageView
                    android:id="@+id/con_part1_img7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:layout_gravity="right"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@android:color/black"
                        android:text="سخنرانی"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="8sp"
                        android:layout_gravity="right"
                        android:textColor="@android:color/tab_indicator_text"
                        android:text="سخنرانی ۲"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/conItem8"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            card_view:cardElevation="0dp"
            card_view:cardCornerRadius="4dp"
            card_view:cardPreventCornerOverlap="false"
            card_view:cardBackgroundColor="@android:color/white"
            android:onClick="conItems">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="0dp">
                <ImageView
                    android:id="@+id/con_part1_img8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:layout_gravity="right"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@android:color/black"
                        android:text="سخنرانی"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="8sp"
                        android:layout_gravity="right"
                        android:textColor="@android:color/tab_indicator_text"
                        android:text="سخنرانی ۱"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
    <!--//////////////////////////////////-->
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="2dp"
        card_view:cardCornerRadius="4dp"
        card_view:cardPreventCornerOverlap="false"
        card_view:cardBackgroundColor="@android:color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="0dp"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/con_lunch_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginBottom="10dp">
                <android.support.v7.widget.CardView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="6dp"
                    card_view:cardElevation="0dp"
                    card_view:cardCornerRadius="25dp"
                    android:layout_alignParentRight="true"
                    card_view:cardPreventCornerOverlap="false"
                    card_view:cardBackgroundColor="@android:color/white">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/chef"/>
                </android.support.v7.widget.CardView>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="60dp"
                    android:gravity="right">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_gravity="right"
                        android:textColor="@android:color/black"
                        android:text="بفرمایید نهار"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="13sp"
                        android:layout_gravity="right"
                        android:textColor="@android:color/tab_indicator_text"
                        android:text="پذیرایی از میهمانان گرامی در سلف دانشکده معماری"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <!--////////////////////////////////////////////////////////////////////-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp">
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            card_view:cardElevation="0dp"
            card_view:cardCornerRadius="4dp"
            card_view:cardPreventCornerOverlap="false"
            card_view:cardBackgroundColor="#008EA3">
            <com.ammorteza.architectureconference.Square2in2LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="0dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:layout_gravity="left"
                        android:layout_alignParentLeft="true"
                        android:textColor="@android:color/white"
                        android:text="۱۳:۵۰"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_movie"
                        android:tint="@android:color/white"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:textColor="@android:color/white"
                        android:ellipsize="end"
                        android:layout_marginTop="10dp"
                        android:maxLines="1"
                        android:text="پخش کلیپ"/>
                </LinearLayout>
            </com.ammorteza.architectureconference.Square2in2LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            card_view:cardElevation="0dp"
            card_view:cardCornerRadius="4dp"
            card_view:cardPreventCornerOverlap="false"
            card_view:cardBackgroundColor="#DA522C"
            android:onClick="conItems">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="0dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="12dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:layout_gravity="right"
                            android:textColor="@android:color/white"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="پنل باستان شناسی"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:layout_gravity="right"
                            android:textColor="@android:color/white"
                            android:text="......................."/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:layout_gravity="left"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentBottom="true"
                        android:textColor="@android:color/white"
                        android:text="۱۴:۰۰"/>
                </RelativeLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
    <!--##########################################-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">
        <android.support.v7.widget.CardView
            android:id="@+id/conItem9"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            card_view:cardElevation="0dp"
            card_view:cardCornerRadius="4dp"
            card_view:cardPreventCornerOverlap="false"
            card_view:cardBackgroundColor="@android:color/white"
            android:onClick="conItems">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="0dp">
                <ImageView
                    android:id="@+id/con_part1_img9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:layout_gravity="right"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@android:color/black"
                        android:text="سخنرانی"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="8sp"
                        android:layout_gravity="right"
                        android:textColor="@android:color/tab_indicator_text"
                        android:text="مقاله سوم"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/conItem10"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            card_view:cardElevation="0dp"
            card_view:cardCornerRadius="4dp"
            card_view:cardPreventCornerOverlap="false"
            card_view:cardBackgroundColor="@android:color/white"
            android:onClick="conItems">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="0dp">
                <ImageView
                    android:id="@+id/con_part1_img10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:layout_gravity="right"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@android:color/black"
                        android:text="سخنرانی"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="8sp"
                        android:layout_gravity="right"
                        android:textColor="@android:color/tab_indicator_text"
                        android:text="مقاله دوم"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/conItem11"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            card_view:cardElevation="0dp"
            card_view:cardCornerRadius="4dp"
            card_view:cardPreventCornerOverlap="false"
            card_view:cardBackgroundColor="@android:color/white"
            android:onClick="conItems">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="0dp">
                <ImageView
                    android:id="@+id/con_part1_img11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:layout_gravity="right"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@android:color/black"
                        android:text="سخنرانی"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="8sp"
                        android:layout_gravity="right"
                        android:textColor="@android:color/tab_indicator_text"
                        android:text="مقاله اول"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</LinearLayout>