<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/conItem1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    card_view:cardCornerRadius="4dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="0dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="55dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:layout_gravity="right"
                    android:textColor="@android:color/black"
                    android:text="مهندس علی مالمیر"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:layout_gravity="right"
                    android:textColor="@android:color/tab_indicator_text"
                    android:text="رئیس کنگره"/>
            </LinearLayout>
            <android.support.v7.widget.CardView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="6dp"
                card_view:cardElevation="0dp"
                card_view:cardCornerRadius="20dp"
                android:layout_alignParentRight="true"
                card_view:cardPreventCornerOverlap="false"
                card_view:cardBackgroundColor="@android:color/white">
                <ImageView
                    android:id="@+id/execAdmin"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:onClick="memItems"
                    android:background="@android:color/darker_gray"/>
            </android.support.v7.widget.CardView>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:gravity="right"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:text="اعضای اجرایی"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <com.ammorteza.architectureconference.ResizableLinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/exec1"
                    android:layout_width="match_parent"
                    android:adjustViewBounds="true"
                    android:layout_height="match_parent"
                    android:onClick="memItems"
                    android:padding="2dp"/>
            </com.ammorteza.architectureconference.ResizableLinearLayout>
            <com.ammorteza.architectureconference.ResizableLinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/exec2"
                    android:layout_width="match_parent"
                    android:adjustViewBounds="true"
                    android:layout_height="match_parent"
                    android:onClick="memItems"
                    android:padding="2dp"/>
            </com.ammorteza.architectureconference.ResizableLinearLayout>
            <com.ammorteza.architectureconference.ResizableLinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/exec3"
                    android:layout_width="match_parent"
                    android:adjustViewBounds="true"
                    android:layout_height="match_parent"
                    android:onClick="memItems"
                    android:padding="2dp"/>
            </com.ammorteza.architectureconference.ResizableLinearLayout>
            <com.ammorteza.architectureconference.ResizableLinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/exec4"
                    android:layout_width="match_parent"
                    android:adjustViewBounds="true"
                    android:layout_height="match_parent"
                    android:onClick="memItems"
                    android:padding="2dp"/>
            </com.ammorteza.architectureconference.ResizableLinearLayout>
            <com.ammorteza.architectureconference.ResizableLinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/exec5"
                    android:layout_width="match_parent"
                    android:adjustViewBounds="true"
                    android:layout_height="match_parent"
                    android:onClick="memItems"
                    android:padding="2dp"/>
            </com.ammorteza.architectureconference.ResizableLinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>