<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_marginTop="4dp"
    android:background="#f5f5f5">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        card_view:cardElevation="0dp"
        card_view:cardCornerRadius="2dp"
        android:layout_alignParentRight="true"
        card_view:cardPreventCornerOverlap="false"
        card_view:cardBackgroundColor="#a1887f">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp">
            <ImageView
                android:id="@+id/boaliLogo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerVertical="true"
                android:adjustViewBounds="true"
                android:layout_alignParentRight="true"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="110dp"
                android:layout_marginBottom="10dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:text="دانشگاه بوعلی سینا همدان"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:textColor="@android:color/white"
                    android:textSize="8sp"
                    android:textStyle="bold"
                    android:text="دانشکده هنر و معماری"/>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginRight="115dp"
            android:layout_alignParentLeft="true"
            card_view:cardElevation="0dp"
            card_view:cardCornerRadius="2dp"
            android:layout_alignParentRight="true"
            card_view:cardPreventCornerOverlap="false"
            card_view:cardBackgroundColor="#795548">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp">
                <ImageView
                    android:id="@+id/elmoSanatLogo"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    android:adjustViewBounds="true"
                    android:layout_alignParentTop="true"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@android:color/white"
                        android:textSize="15sp"
                        android:text="دانشگاه علم و صنعت ایران"/>
                </LinearLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <LinearLayout
            android:layout_width="105dp"
            android:layout_height="220dp"
            android:layout_alignParentRight="true"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="105dp"
                card_view:cardElevation="0dp"
                card_view:cardCornerRadius="2dp"
                android:layout_alignParentRight="true"
                card_view:cardPreventCornerOverlap="false"
                card_view:cardBackgroundColor="#5d4037">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp">
                    <ImageView
                        android:id="@+id/azadLogo"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerHorizontal="true"
                        android:adjustViewBounds="true"
                        android:layout_alignParentTop="true"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@android:color/white"
                            android:textSize="8sp"
                            android:textStyle="bold"
                            android:text="دانشگاه آزاد اسلامی"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@android:color/white"
                            android:textSize="8sp"
                            android:text="واحد همدان"/>
                    </LinearLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="105dp"
                android:layout_marginTop="10dp"
                card_view:cardElevation="0dp"
                card_view:cardCornerRadius="2dp"
                android:layout_alignParentRight="true"
                card_view:cardPreventCornerOverlap="false"
                card_view:cardBackgroundColor="#3e2723">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp">
                    <ImageView
                        android:id="@+id/elmikarbirdiLogo"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerHorizontal="true"
                        android:adjustViewBounds="true"
                        android:layout_alignParentTop="true"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@android:color/white"
                            android:textSize="8sp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:text="مرکز علمی کاربردی هگمتانه"/>
                    </LinearLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>