<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/conItem1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:layout_marginBottom="2dp"
    android:layout_marginTop="10dp"
    card_view:cardCornerRadius="4dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="0dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textStyle="bold"
                android:layout_gravity="right"
                android:layout_marginRight="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="@android:color/black"
                android:text="حوزه هاي فرهنگي-طبيعي، شهرها و روستاهاي تاريخي "/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/wizard_icon1"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:tint="@android:color/holo_orange_dark"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCCCCC"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="7dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/index"></LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_alignParentRight="true"
                    android:text="حوزه نفوذ شهرهای تاریخی استان برحسب ویژگی های طبیعی و جغرافیایی "/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="7dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/index"></LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_alignParentRight="true"
                    android:text="بازخوانی و تحلیل آموزش معماری و شهرسازی ایران از آموزش تجربی تا آموزش نوین "/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="7dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/index"></LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_alignParentRight="true"
                    android:text="جغرافیای تاریخی ایران در سطح محلی (استان) "/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="7dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/index"></LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_alignParentRight="true"
                    android:text=" سیر تحول و پویایی تاریخی شهرها روستاها و قلاع حوزه فراگیر استان در مقیاس فرهنگ و تمدن ایرانی اسلامی "/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="7dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/index"></LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_alignParentRight="true"
                    android:text="معرفی حوزه فرهنگی تاریخی فراگیر استان "/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="7dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/index"></LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_alignParentRight="true"
                    android:text="تحلیل جغرافیای طبیعی حوزه فراگیر استان به عنوان بستر ظهور شهرها و روستاهای تاریخی آن "/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="7dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/index"></LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_alignParentRight="true"
                    android:text="بررسی شهرهای تاریخی استان در ساختار شبکه راه های تاریخی ایران "/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="7dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/index"></LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_alignParentRight="true"
                    android:text="بررسی محیطهای تاریخی اجتماعی طبیعی حوزه فراگیر استان "/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="7dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/index"></LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_alignParentRight="true"
                    android:text="بررسی سیر تحول جغرافیای سکونت برحسب دوره های تاریخی در حوزه فراگیر استان (پراکنش جمعیت، تراکم، حدود اسکان و ...) "/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="7dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/index"></LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_alignParentRight="true"
                    android:text=" بررسی مراکز قدرت پایتخت ها و کانون های تمدنی واقع در حوزه فراگیر استان "/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="7dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/index"></LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_alignParentRight="true"
                    android:text=" زبان و بیان معماری و شهرسازی استان"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="7dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/index"></LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_alignParentRight="true"
                    android:text="سیر تحول فضای شهری، روستایی و معماری استان در بستر فرهنگ و تاریخ "/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="7dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/index"></LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_alignParentRight="true"
                    android:text="سازمان اجتماعی و دانش تاریخی مدیریت شهری "/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="7dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/index"></LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_alignParentRight="true"
                    android:text="حقوق، قوانین و دستورالعمل های مرتبط در شکل گیری شهرها  "/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="7dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/index"></LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_alignParentRight="true"
                    android:text="تاریخ معماری و شهرسازی استان به روایت اسناد مکتوب و مصور (سفرنامه ها و ...) "/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="7dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/index"></LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_alignParentRight="true"
                    android:text=" بررسی و جستجوی نقش بانیان، عاملان و معماران بومی استان در آفرینش سبکهای معماری ایرانی "/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="7dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/index"></LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_alignParentRight="true"
                    android:text="معماران ایرانی به روایت کتیبه های بناهای تاریخی استان "/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="7dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/index"></LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_alignParentRight="true"
                    android:text=" اندیشه های معماران ایرانی در ادبیات معماری (اسناد، فرمانها، وقف نامهها، احکام، متون تاریخی و ...) "/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="7dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/index"></LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_alignParentRight="true"
                    android:text="بررسی تاریخی راه ها و نظام حمل و نقل، ارتباطات، بازارها و خطوط انتقال اطلاعات در شبکه شهری و روستایی حوزه فراگیر استان"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="7dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/index"></LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_alignParentRight="true"
                    android:text="شکل شناسی و الگوهای معماری و شهرسازی استان در دورههای مختلف "/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="7dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/index"></LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_alignParentRight="true"
                    android:text="ابداعات و نوآوریهای تأثیرگذار بر معماری و شهرسازی در حوزه فراگیر استان "/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>